export const FETCH_TODO_SUCCESS = '@FETCH_TODO_SUCCESS';
export const ADD_TODO_SUCCESS = '@ADD_TODO_SUCCESS';
export const UPDATE_TODO_SUCCESS = '@UPDATE_TODO_SUCCESS';
export const DELETE_TODO_SUCCESS = '@DELETE_TODO_SUCCESS';
export const SET_LOADING = '@SET_LOADING';
